{
  "id": "533ba0bb-a661-40b5-ac45-db1d36ec52ac",
  "version": "2.0",
  "name": "try5",
  "url": "https://www.instrumentl.com/projects",
  "tests": [{
    "id": "0f81730e-921f-4646-a5c6-fad37bc7b292",
    "name": "Untitled",
    "commands": [{
      "id": "9b31a279-8b4c-476b-aa2a-a42d3cb8d27d",
      "comment": "",
      "command": "open",
      "target": "https://www.instrumentl.com/projects#/all-projects",
      "targets": [],
      "value": ""
    }, {
      "id": "33f1dc22-2d6a-4214-aedf-721f98dab82e",
      "comment": "",
      "command": "setWindowSize",
      "target": "870x764",
      "targets": [],
      "value": ""
    }, {
      "id": "09071318-7c96-4b4c-985e-af80a11eb58c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_trigger_163dkf > .table-sort-item-label",
      "targets": [
        ["css=.\\_trigger_163dkf > .table-sort-item-label", "css:finder"],
        ["xpath=//div[@id='ember63']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div[2]/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'NAME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16a12f4e-baed-41e6-a546-8e745636bb5e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_option_163dkf:nth-child(1) > p",
      "targets": [
        ["css=.\\_option_163dkf:nth-child(1) > p", "css:finder"],
        ["xpath=//div[@id='ember63']/div/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Grant Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89d8045a-3fdc-4fe6-b616-c2a06502aebe",
      "comment": "",
      "command": "click",
      "target": "css=#ember254 > .name-and-owner-column",
      "targets": [
        ["css=#ember254 > .name-and-owner-column", "css:finder"],
        ["xpath=//div[@id='ember254']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fffcbdc0-ddd2-485b-9b83-735c788944db",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,179.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0e99e3-bb0d-4b5f-b49a-850b00af0d46",
      "comment": "",
      "command": "click",
      "target": "linkText=Funding Opportunity",
      "targets": [
        ["linkText=Funding Opportunity", "linkText"],
        ["css=.opportunity-tabs-nav > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Funding Opportunity')]", "xpath:link"],
        ["xpath=//div[@id='ember529']/div/div/div/div[2]/div[3]/div/div[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[82]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Funding Opportunity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4a34356-8532-472c-b0e8-5dd05dc75ae6",
      "comment": "",
      "command": "click",
      "target": "linkText=View website",
      "targets": [
        ["linkText=View website", "linkText"],
        ["css=.grant-website-url", "css:finder"],
        ["xpath=//a[contains(text(),'View website')]", "xpath:link"],
        ["xpath=//div[@id='ember529']/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.100ximpact.org/how-to-apply')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View website')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2085",
      "windowTimeout": 2000
    }, {
      "id": "e3785674-d5f5-4aea-a64d-cfe9aeef43db",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "21265fe3-0912-4c66-83d4-5fa5b3ad52a5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2085}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ec3a25-c67d-4345-a299-0f1cbea6dc77",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2b19b61e-a146-47c2-8ce1-5d2b119f4df9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-download",
      "targets": [
        ["css=.fa-download", "css:finder"],
        ["xpath=//div[@id='ember590']/button/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d36422-39ac-4ac2-8907-9f9cd7756755",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-download",
      "targets": [
        ["css=.fa-download", "css:finder"],
        ["xpath=//div[@id='ember590']/button/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c3462e-f56e-4928-a3d3-c24a1f9c71a1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-link",
      "targets": [
        ["css=.fa-link", "css:finder"],
        ["xpath=//div[@id='ember529']/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3975ce9e-a12a-4db2-b170-99b8b10d0c2a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-link",
      "targets": [
        ["css=.fa-link", "css:finder"],
        ["xpath=//div[@id='ember529']/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b48061f-49ca-4146-83c7-4b7a636fff8d",
      "comment": "",
      "command": "click",
      "target": "css=.modal-lg .modal-header span",
      "targets": [
        ["css=.modal-lg .modal-header span", "css:finder"],
        ["xpath=//div[@id='ember529']/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25797801-a043-48d6-b14a-ab60e807bd1e",
      "comment": "",
      "command": "click",
      "target": "css=#ember265 > .name-and-owner-column",
      "targets": [
        ["css=#ember265 > .name-and-owner-column", "css:finder"],
        ["xpath=//div[@id='ember265']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886cec07-4cf2-4e5f-841b-d4e63b5808f0",
      "comment": "",
      "command": "click",
      "target": "linkText=View website",
      "targets": [
        ["linkText=View website", "linkText"],
        ["css=.grant-website-url", "css:finder"],
        ["xpath=(//a[contains(text(),'View website')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember706']/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.1772foundation.org/hprp2025')]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/div[2]/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da5caae2-5275-4494-b613-929af87b89e3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=View website",
      "targets": [
        ["linkText=View website", "linkText"],
        ["css=.grant-website-url", "css:finder"],
        ["xpath=(//a[contains(text(),'View website')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember706']/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.1772foundation.org/hprp2025')]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/div[2]/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2317",
      "windowTimeout": 2000
    }, {
      "id": "c04a1035-5a2a-4621-97af-e7fef4c2e748",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2317}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5ac05bcb-fba1-4900-84ff-88ed9eacb984",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0f81730e-921f-4646-a5c6-fad37bc7b292"]
  }],
  "urls": [],
  "plugins": []
}